<RCC>
    <qresource prefix="/">
        <file>icons/friends.png</file>
        <file>icons/gender.png</file>
        <file>icons/notfriends.png</file>
        <file>icons/ruler.png</file>
        <file>icons/schedule.png</file>
        <file>icons/settings.png</file>
        <file>icons/classroom.png</file>
        <file>icons/attributes.png</file>
        <file>icons/gruepr.ico</file>
        <file>icons/gruepr.png</file>
        <file>icons/about.png</file>
        <file>icons/save.png</file>
        <file>icons/open.png</file>
        <file>icons/party.png</file>
        <file>icons/stop.png</file>
        <file>icons/exchange.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/help.png</file>
        <file>icons/splash.png</file>
        <file>help.html</file>
    </qresource>
</RCC>
