<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gruepr</class>
 <widget class="QMainWindow" name="gruepr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>715</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>gruepr</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { border: 1px solid gray; border-radius: 5px; margin-top:2ex}
QGroupBox::title { subcontrol-origin: margin; left: 7px; padding: 0px 5px 0px 5px;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="topLayout" rowstretch="1,0" columnstretch="2,0">
      <item row="1" column="0">
       <widget class="QGroupBox" name="teamingOptionsGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>10</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Teaming Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0" columnstretch="0,100,0">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="8" column="0" colspan="3">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <layout class="QHBoxLayout" name="sectionLayout">
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QLabel" name="label_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Section:</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QComboBox" name="sectionSelectionBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Choose which section of students found in the data</string>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0" rowspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/attributes.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" rowspan="2" colspan="3">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="15" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_18">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/friends.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_15">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/gender.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/classroom.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/ruler.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_16">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/schedule.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="1" colspan="2">
          <layout class="QVBoxLayout" name="scheduleLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <layout class="QGridLayout" name="meetingTimesLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="horizontalSpacing">
              <number>8</number>
             </property>
             <property name="verticalSpacing">
              <number>4</number>
             </property>
             <item row="0" column="1">
              <widget class="QSpinBox" name="minMeetingTimes">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip">
                <string>gruepr will try to prevent forming teams with fewer than this many available meeting times.</string>
               </property>
               <property name="value">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="desiredMeetingTimes">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip">
                <string>gruepr will try to create teams that have this many available meeting times.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_8">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>Minimum</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QLabel" name="label_7">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>Number of Weekly
Meeting Times:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4" rowspan="2">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>33</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_9">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>Desired</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="2">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="meetingLengthLayout">
             <item>
              <widget class="QLabel" name="label_0">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>Minimum Meeting Length:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="meetingLength">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Overlaps in schedule must be at least this big to be considered an available meeting time.</string>
               </property>
               <item>
                <property name="text">
                 <string>1 hour</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2 hours</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 hours</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="scheduleWeightLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="schedulePreLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>Weight:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="scheduleWeight">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="value">
                <double>4.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="schedulePostLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="14" column="0" colspan="3">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <layout class="QGridLayout" name="teamSizeLayout" rowstretch="0,0" columnstretch="0,2">
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="1" alignment="Qt::AlignLeft">
            <widget class="QSpinBox" name="idealTeamSizeBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Set the ideal number of students on each team.</string>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label_10">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Ideal Team Size:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QComboBox" name="teamSizeBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Choose how many students are on each team.</string>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="Line" name="line_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1" rowspan="2" colspan="2">
          <layout class="QHBoxLayout" name="URMLayout">
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="isolatedURMCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;If selected, gruepr will try to prevent forming teams that have exactly one student from an underrepresented minority group.&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Prevent Isolated URM students</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QPushButton" name="URMResponsesButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;Select which racial/ethnic/cultural identites should be considered underrepresented.&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Set
Underepresented
Identities</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="4" column="1" colspan="2">
          <layout class="QVBoxLayout" name="genderLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QCheckBox" name="isolatedWomenCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If selected, gruepr will try to prevent forming teams that have exactly one woman.</string>
             </property>
             <property name="text">
              <string>Prevent Isolated Women</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isolatedMenCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If selected, gruepr will try to prevent forming teams that have exactly one man.</string>
             </property>
             <property name="text">
              <string>Prevent Isolated Men</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isolatedNonbinaryCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If selected, gruepr will try to prevent forming teams that have exactly one nonbinary student.</string>
             </property>
             <property name="text">
              <string>Prevent Isolated Nonbinary Students</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mixedGenderCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If selected, gruepr will try to prevent forming teams that are either all women or all men.</string>
             </property>
             <property name="text">
              <string>Prevent Single Gender Teams</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="15" column="1" colspan="2">
          <layout class="QHBoxLayout" name="teammatesLayout" stretch="0,0,0,1">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="requiredTeammatesButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Create sets of students that must be placed on the same team.</string>
             </property>
             <property name="text">
              <string>Required
Teammates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="preventedTeammatesButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Create sets of students that must be placed on different teams.</string>
             </property>
             <property name="text">
              <string>Prevented
Teammates</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="requestedTeammateLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
             <item row="1" column="0" alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="label_11">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string># Given:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="requestedTeammatesButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;Indicate requested teammates. Each student may have an arbitrarily long list of requested teammates, and gruepr will try to give each student a number (specfied below) of teammates from their list.&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Requested
Teammates</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="requestedTeammateNumberBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;Choose how many of the requested teammates will be given. For example, a value of 2 means each student will get at least 2 teammates from their list of requests.&lt;/html&gt;</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="6" column="0" rowspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_24">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="gruepr.qrc">:/icons/allkinds.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1" colspan="2" alignment="Qt::AlignVCenter">
          <widget class="QTabWidget" name="attributesTabWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>10</verstretch>
            </sizepolicy>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <widget class="attributeTabItem" name="attribute_fillin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>10</verstretch>
             </sizepolicy>
            </property>
            <attribute name="title">
             <string>1</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="TopButtonsLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QPushButton" name="loadSurveyFileButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Open a survey data file.</string>
          </property>
          <property name="text">
           <string>Load Survey File</string>
          </property>
          <property name="icon">
           <iconset resource="gruepr.qrc">
            <normaloff>:/icons/openFile.png</normaloff>:/icons/openFile.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QPushButton" name="letsDoItButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Find an optimal set of teams.</string>
          </property>
          <property name="text">
           <string>Create Teams</string>
          </property>
          <property name="icon">
           <iconset resource="gruepr.qrc">
            <normaloff>:/icons/party.png</normaloff>:/icons/party.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>42</width>
            <height>42</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>2</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QTabWidget" name="dataDisplayTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>10</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>440</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="studentsTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>  Students  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="StudentTableWidget" name="studentTable">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableView{gridline-color: black;}
	QHeaderView::section{
		border-top:0px solid #D8D8D8;
		border-left:0px solid #D8D8D8;
		border-right:1px solid black;
		border-bottom: 1px solid black;
		background-color:Gainsboro;
		padding:4px;
		font-weight:bold;
		color:black;
		text-align:center;}
	QHeaderView::down-arrow{
		image: url(:/icons/down_arrow.png);
		width:18px;
		subcontrol-origin: padding;
		subcontrol-position:bottom left;}
	QHeaderView::up-arrow{
		image: url(:/icons/up_arrow.png);
		width:18px;
		subcontrol-origin: padding;
		subcontrol-position:top left;}
	QTableCornerButton::section{
		border-top:0px solid #D8D8D8;
		border-left:0px solid #D8D8D8;
		border-right:1px solid black;
		border-bottom: 1px solid black;
		background-color:white;}
	QTableView::item{
		selection-background-color: #ceeafb;
		selection-color: black;}</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="addStudentLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="addStudentPushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;Add a student to the current dataset.&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Add a Student</string>
              </property>
              <property name="icon">
               <iconset resource="gruepr.qrc">
                <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveSurveyFilePushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;Save the current dataset to a survey file.&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save Survey File</string>
              </property>
              <property name="icon">
               <iconset resource="gruepr.qrc">
                <normaloff>:/icons/saveFile.png</normaloff>:/icons/saveFile.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionLoad_Survey_File"/>
    <addaction name="actionSave_Survey_File"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Student_Roster"/>
    <addaction name="actionCompare_Students_to_Canvas_Course"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Teaming_Options_File"/>
    <addaction name="actionSave_Teaming_Options_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionBugReport"/>
    <addaction name="actiongruepr_Homepage"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTeams">
    <property name="title">
     <string>Teams</string>
    </property>
    <addaction name="actionCreate_Teams"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Teams"/>
    <addaction name="actionPrint_Teams"/>
    <addaction name="actionPost_Teams_to_Canvas"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTeams"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>gruepr Help</string>
   </property>
   <property name="toolTip">
    <string>Open help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About gruepr...</string>
   </property>
  </action>
  <action name="actiongruepr_Homepage">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/website.png</normaloff>:/icons/website.png</iconset>
   </property>
   <property name="text">
    <string>gruepr Homepage...</string>
   </property>
   <property name="toolTip">
    <string>Open the gruepr homepage in a browser.</string>
   </property>
  </action>
  <action name="actionLoad_Survey_File">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/openFile.png</normaloff>:/icons/openFile.png</iconset>
   </property>
   <property name="text">
    <string>Load Survey File...</string>
   </property>
   <property name="toolTip">
    <string>Open a survey data file.</string>
   </property>
  </action>
  <action name="actionSave_Survey_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/saveFile.png</normaloff>:/icons/saveFile.png</iconset>
   </property>
   <property name="text">
    <string>Save Survey File...</string>
   </property>
   <property name="toolTip">
    <string>Save the current dataset to a survey file.</string>
   </property>
  </action>
  <action name="actionLoad_Teaming_Options_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/loadSettings.png</normaloff>:/icons/loadSettings.png</iconset>
   </property>
   <property name="text">
    <string>Load Teaming Options File...</string>
   </property>
   <property name="toolTip">
    <string>Load teaming options from a file.</string>
   </property>
  </action>
  <action name="actionSave_Teaming_Options_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/saveSettings.png</normaloff>:/icons/saveSettings.png</iconset>
   </property>
   <property name="text">
    <string>Save Teaming Options File...</string>
   </property>
   <property name="toolTip">
    <string>Save the current teaming options to use for the future.</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionSave_Teams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Teams...</string>
   </property>
   <property name="toolTip">
    <string>Save this set of teams as text or pdf files.</string>
   </property>
  </action>
  <action name="actionPrint_Teams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/print.png</normaloff>:/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print Teams...</string>
   </property>
   <property name="toolTip">
    <string>Print this set of teams.</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCreate_Teams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/party.png</normaloff>:/icons/party.png</iconset>
   </property>
   <property name="text">
    <string>Create Teams</string>
   </property>
  </action>
  <action name="actionLoad_Student_Roster">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/loadRoster.png</normaloff>:/icons/loadRoster.png</iconset>
   </property>
   <property name="text">
    <string>Compare Students to Roster...</string>
   </property>
   <property name="toolTip">
    <string>Check the names and email addresses listed in the table against a class roster csv file.</string>
   </property>
  </action>
  <action name="actionBugReport">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/bug.png</normaloff>:/icons/bug.png</iconset>
   </property>
   <property name="text">
    <string>Report a Bug or Feature Request...</string>
   </property>
  </action>
  <action name="actionCompare_Students_to_Canvas_Course">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/canvas.png</normaloff>:/icons/canvas.png</iconset>
   </property>
   <property name="text">
    <string>Compare Students to Canvas Course...</string>
   </property>
   <property name="toolTip">
    <string>Check the names listed in the table against a Canvas class roster. Note: this feature is in beta currently.</string>
   </property>
  </action>
  <action name="actionPost_Teams_to_Canvas">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/canvas.png</normaloff>:/icons/canvas.png</iconset>
   </property>
   <property name="text">
    <string>Post Teams to Canvas...</string>
   </property>
   <property name="toolTip">
    <string>Upload this set of teams to a Canvas course. Note: this feature is in beta currently.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StudentTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widgets/studentTableWidget.h</header>
  </customwidget>
  <customwidget>
   <class>attributeTabItem</class>
   <extends>QWidget</extends>
   <header>widgets/attributeTabItem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gruepr.qrc"/>
 </resources>
 <connections/>
</ui>
