<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gruepr</class>
 <widget class="QMainWindow" name="gruepr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>738</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>gruepr</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { border: 1px solid gray; border-radius: 5px; margin-top:2ex}
QGroupBox::title { subcontrol-origin: margin; left: 7px; padding: 0px 5px 0px 5px;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="topLayout" rowstretch="1,0,1" columnstretch="3,4">
      <property name="horizontalSpacing">
       <number>9</number>
      </property>
      <item row="0" column="0" alignment="Qt::AlignTop">
       <widget class="QFrame" name="dataSourceFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
          <widget class="QLabel" name="dataSourceIcon"/>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QLabel" name="dataSourceLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Data source: </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight|Qt::AlignVCenter">
          <widget class="QPushButton" name="newDataSourceButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>←  Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QScrollArea" name="teamingOptionsScrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QWidget" name="teamingOptionsScrollAreaWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>442</width>
           <height>588</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,1,0,0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="sectionFrame">
            <layout class="QVBoxLayout" name="sectionLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QLabel" name="sectionLabel">
               <property name="text">
                <string>Section</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="sectionSelectionBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Choose which section of students found in the data</string>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="sectionSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="teamSizeFrame">
            <layout class="QGridLayout" name="teamSizeLayout" columnstretch="0,0">
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="1" column="1">
              <widget class="QComboBox" name="teamSizeBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Choose how many students are on each team.</string>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QLabel" name="teamSizeLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Team size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="idealTeamSizeBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set the ideal number of students on each team</string>
               </property>
               <property name="minimum">
                <number>2</number>
               </property>
               <property name="value">
                <number>4</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="teamsizeSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="genderFrame">
            <layout class="QVBoxLayout" name="genderLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QLabel" name="genderLabel">
               <property name="text">
                <string>Identity options</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="isolatedWomenCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If selected, gruepr will try to prevent forming teams that have exactly one woman.</string>
               </property>
               <property name="text">
                <string>Prevent Isolated Women</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="isolatedMenCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If selected, gruepr will try to prevent forming teams that have exactly one man.</string>
               </property>
               <property name="text">
                <string>Prevent Isolated Men</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="isolatedNonbinaryCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If selected, gruepr will try to prevent forming teams that have exactly one nonbinary student.</string>
               </property>
               <property name="text">
                <string>Prevent Isolated Nonbinary Students</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="mixedGenderCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If selected, gruepr will try to prevent forming teams that are either all women or all men.</string>
               </property>
               <property name="text">
                <string>Require Mixed Gender Teams</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="genderSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="genderAndURMLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="URMFrame">
            <layout class="QVBoxLayout" name="URMLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QLabel" name="URMLabel">
               <property name="text">
                <string>Identity options</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="isolatedURMCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;If selected, gruepr will try to prevent forming teams that have exactly one student from an underrepresented minority group.&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Prevent Isolated URM students</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="URMResponsesButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;Select which racial/ethnic/cultural identites should be considered underrepresented.&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Select Underepresented Identities</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="URMSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="attributesFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="attributesLayout" stretch="0,0,1">
             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QLabel" name="attributesLabel">
               <property name="text">
                <string>Multiple choice questions</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="attributeSelectorGrid">
               <property name="spacing">
                <number>2</number>
               </property>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="attributesStackedWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="attributeSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="scheduleFrame">
            <layout class="QVBoxLayout" name="scheduleLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <layout class="QGridLayout" name="meetingTimesLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <property name="horizontalSpacing">
                <number>6</number>
               </property>
               <property name="verticalSpacing">
                <number>2</number>
               </property>
               <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Number of weekly meeting times</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSpinBox" name="minMeetingTimes">
                 <property name="toolTip">
                  <string>gruepr will try to prevent forming teams with fewer than this many available meeting times.</string>
                 </property>
                 <property name="prefix">
                  <string>Minimum: </string>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="desiredMeetingTimes">
                 <property name="toolTip">
                  <string>gruepr will try to create teams that have this many available meeting times.</string>
                 </property>
                 <property name="prefix">
                  <string>Desired: </string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="meetingLengthLayout">
               <item>
                <widget class="QSpinBox" name="meetingLengthSpinBox">
                 <property name="suffix">
                  <string> hour</string>
                 </property>
                 <property name="prefix">
                  <string>Duration: </string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="scheduleWeightLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="scheduleWeightLabel">
                 <property name="text">
                  <string>Weight: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="scheduleWeight">
                 <property name="suffix">
                  <string notr="true">  /  10</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <double>4.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="scheduleSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="teammatesFrame">
            <layout class="QVBoxLayout" name="teammatesLayout" stretch="0,0">
             <property name="spacing">
              <number>2</number>
             </property>
             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QLabel" name="teammatesLabel">
               <property name="text">
                <string>Required and prevented teammates</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="teammatesButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Create sets of students that must be placed on the same team.</string>
               </property>
               <property name="text">
                <string>Select Teammates</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" alignment="Qt::AlignBottom">
       <widget class="QPushButton" name="letsDoItButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Find an optimal set of teams.</string>
        </property>
        <property name="text">
         <string>Create Teams</string>
        </property>
        <property name="icon">
         <iconset resource="gruepr.qrc">
          <normaloff>:/icons/party.png</normaloff>:/icons/party.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="QTabWidget" name="dataDisplayTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>10</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>440</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="studentsTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>  Students  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="StudentTableWidget" name="studentTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="addStudentLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="addStudentPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;Add a student to the current dataset.&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Add Missing Student</string>
              </property>
              <property name="icon">
               <iconset resource="gruepr.qrc">
                <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveSurveyFilePushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;Save the current dataset to a survey file.&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save Survey File</string>
              </property>
              <property name="icon">
               <iconset resource="gruepr.qrc">
                <normaloff>:/icons/saveFile.png</normaloff>:/icons/saveFile.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>gruepr Help</string>
   </property>
   <property name="toolTip">
    <string>Open help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About gruepr...</string>
   </property>
  </action>
  <action name="actiongruepr_Homepage">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/website.png</normaloff>:/icons/website.png</iconset>
   </property>
   <property name="text">
    <string>gruepr Homepage...</string>
   </property>
   <property name="toolTip">
    <string>Open the gruepr homepage in a browser.</string>
   </property>
  </action>
  <action name="actionLoad_Survey_File">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/openFile.png</normaloff>:/icons/openFile.png</iconset>
   </property>
   <property name="text">
    <string>Load Survey File...</string>
   </property>
   <property name="toolTip">
    <string>Open a survey data file.</string>
   </property>
  </action>
  <action name="actionSave_Survey_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/saveFile.png</normaloff>:/icons/saveFile.png</iconset>
   </property>
   <property name="text">
    <string>Save Survey File...</string>
   </property>
   <property name="toolTip">
    <string>Save the current dataset to a survey file.</string>
   </property>
  </action>
  <action name="actionLoad_Teaming_Options_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/loadSettings.png</normaloff>:/icons/loadSettings.png</iconset>
   </property>
   <property name="text">
    <string>Load Teaming Options File...</string>
   </property>
   <property name="toolTip">
    <string>Load teaming options from a file.</string>
   </property>
  </action>
  <action name="actionSave_Teaming_Options_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/saveSettings.png</normaloff>:/icons/saveSettings.png</iconset>
   </property>
   <property name="text">
    <string>Save Teaming Options File...</string>
   </property>
   <property name="toolTip">
    <string>Save the current teaming options to use for the future.</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionSave_Teams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Teams...</string>
   </property>
   <property name="toolTip">
    <string>Save this set of teams as text or pdf files.</string>
   </property>
  </action>
  <action name="actionPrint_Teams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/print.png</normaloff>:/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print Teams...</string>
   </property>
   <property name="toolTip">
    <string>Print this set of teams.</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCreate_Teams">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/party.png</normaloff>:/icons/party.png</iconset>
   </property>
   <property name="text">
    <string>Create Teams</string>
   </property>
  </action>
  <action name="actionLoad_Student_Roster">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/loadRoster.png</normaloff>:/icons/loadRoster.png</iconset>
   </property>
   <property name="text">
    <string>Compare Students to Roster...</string>
   </property>
   <property name="toolTip">
    <string>Check the names and email addresses listed in the table against a class roster csv file.</string>
   </property>
  </action>
  <action name="actionBugReport">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/bug.png</normaloff>:/icons/bug.png</iconset>
   </property>
   <property name="text">
    <string>Report a Bug or Feature Request...</string>
   </property>
  </action>
  <action name="actionCompare_Students_to_Canvas_Course">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/canvas.png</normaloff>:/icons/canvas.png</iconset>
   </property>
   <property name="text">
    <string>Compare Students to Canvas Course...</string>
   </property>
   <property name="toolTip">
    <string>Check the names listed in the table against a Canvas class roster. Note: this feature is in beta currently.</string>
   </property>
  </action>
  <action name="actionPost_Teams_to_Canvas">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/canvas.png</normaloff>:/icons/canvas.png</iconset>
   </property>
   <property name="text">
    <string>Post Teams to Canvas...</string>
   </property>
   <property name="toolTip">
    <string>Upload this set of teams to a Canvas course. Note: this feature is in beta currently.</string>
   </property>
  </action>
  <action name="actionLoad_Survey_Results_from_Google">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/google.png</normaloff>:/icons/google.png</iconset>
   </property>
   <property name="text">
    <string>Load Survey Results from Google...</string>
   </property>
   <property name="toolTip">
    <string>Download the results of a survey that SurveyMaker created on your Google drive.</string>
   </property>
  </action>
  <action name="actionLoad_Survey_Results_from_Canvas">
   <property name="icon">
    <iconset resource="gruepr.qrc">
     <normaloff>:/icons/canvas.png</normaloff>:/icons/canvas.png</iconset>
   </property>
   <property name="text">
    <string>Load Survey Results from Canvas...</string>
   </property>
   <property name="toolTip">
    <string>Download the results of a survey that SurveyMaker created on your course Canvas site. Note: this feature is in beta currently.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StudentTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widgets/studentTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gruepr.qrc"/>
 </resources>
 <connections/>
</ui>
