<RCC>
    <qresource prefix="/">
        <file>icons/friends.png</file>
        <file>icons/ruler.png</file>
        <file>icons/schedule.png</file>
        <file>icons/classroom.png</file>
        <file>icons/attributes.png</file>
        <file>icons/about.png</file>
        <file>icons/save.png</file>
        <file>icons/party.png</file>
        <file>icons/stop.png</file>
        <file>icons/exchange.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>help.html</file>
        <file>icons/print.png</file>
        <file>icons/help.png</file>
        <file>LICENSE.txt</file>
        <file>README.md</file>
        <file>fonts/OxygenMono-Regular.otf</file>
        <file>icons/gender.png</file>
        <file>icons/allkinds.png</file>
        <file>icons/branch-closed.png</file>
        <file>icons/branch-end.png</file>
        <file>icons/branch-more.png</file>
        <file>icons/branch-open.png</file>
        <file>icons/edit.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/complete.png</file>
        <file>help-surveymaker.html</file>
        <file>icons/exit.png</file>
        <file>icons/surveymaker.png</file>
        <file>icons/license.png</file>
        <file>icons/updown_arrow.png</file>
        <file>icons/blank_arrow.png</file>
        <file>icons/ok.png</file>
        <file>icons/loading.gif</file>
        <file>icons/website.png</file>
        <file>icons/saveFile.png</file>
        <file>icons/saveSettings.png</file>
        <file>icons/loadSettings.png</file>
        <file>icons/openFile.png</file>
        <file>icons/swap.png</file>
        <file>icons/move.png</file>
        <file>icons/loadRoster.png</file>
        <file>icons/bug.png</file>
        <file>icons/notfriends.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/canvas.png</file>
        <file>icons/google.png</file>
        <file>icons/wait.png</file>
        <file>icons/google_signin_button.png</file>
        <file>icons/cancel_signin_button.png</file>
        <file>icons/external-link.png</file>
        <file>icons_new/splash_new.png</file>
        <file>fonts/DMSans-Regular.ttf</file>
        <file>fonts/PaytoneOne-Regular.ttf</file>
        <file>icons_new/icon.svg</file>
        <file>icons_new/startup_new.png</file>
        <file>icons_new/icons.ico</file>
        <file>icons_new/formTeams.png</file>
        <file>icons_new/makeASurvey.png</file>
        <file>icons_new/gruepr.icns</file>
        <file>icons_new/surveyMakerWizardBanner.png</file>
    </qresource>
</RCC>
