<RCC>
    <qresource prefix="/">
        <file>LICENSE.txt</file>
        <file>README.md</file>
        <file>fonts/OxygenMono-Regular.otf</file>
        <file>icons_new/splash_new.png</file>
        <file>fonts/DMSans-Regular.ttf</file>
        <file>fonts/PaytoneOne-Regular.ttf</file>
        <file>icons_new/icon.svg</file>
        <file>icons_new/startup_new.png</file>
        <file>icons_new/icons.ico</file>
        <file>icons_new/formTeams.png</file>
        <file>icons_new/makeASurvey.png</file>
        <file>icons_new/gruepr.icns</file>
        <file>icons_new/surveyMakerWizardTitleBackground.png</file>
        <file>icons_new/surveyMakerWizardTopLabelBackground.png</file>
        <file>icons_new/downButton.png</file>
        <file>icons_new/addButton.png</file>
        <file>icons_new/Checkmark.png</file>
        <file>icons_new/trashButton.png</file>
        <file>icons_new/lightbulb.png</file>
        <file>icons_new/BannerLeft.png</file>
        <file>icons_new/BannerRight.png</file>
        <file>icons_new/upButton.png</file>
        <file>icons_new/checkedradio.png</file>
        <file>icons_new/uncheckedradio.png</file>
        <file>icons_new/external-link.png</file>
        <file>icons_new/google_signin_button.png</file>
        <file>icons_new/infoButton.png</file>
        <file>icons_new/file.png</file>
        <file>icons_new/upload_file.png</file>
        <file>icons_new/createTeams.png</file>
        <file>icons_new/add.png</file>
        <file>icons_new/edit_document.png</file>
        <file>icons_new/print.png</file>
        <file>icons_new/list_file.png</file>
        <file>icons_new/redo.png</file>
        <file>icons_new/undo.png</file>
        <file>icons_new/rightButton.png</file>
        <file>icons_new/upDownButton.png</file>
        <file>icons_new/branch-end.png</file>
        <file>icons_new/branch-more.png</file>
        <file>icons_new/smallDownButton.png</file>
        <file>icons_new/smallRightButton.png</file>
        <file>icons_new/edit.png</file>
        <file>icons_new/error.png</file>
        <file>icons_new/canvas.png</file>
        <file>icons_new/google.png</file>
        <file>icons_new/close.png</file>
        <file>icons_new/blank_arrow.png</file>
        <file>icons_new/swap.png</file>
        <file>icons_new/move.png</file>
        <file>icons_new/ok.png</file>
        <file>icons_new/addButton_black.png</file>
        <file>icons_new/downButton_white.png</file>
        <file>icons_new/upButton_white.png</file>
        <file>icons_new/upDownButton_white.png</file>
        <file>icons_new/question.png</file>
        <file>icons_new/lock.png</file>
        <file>icons_new/drag-handle.png</file>
        <file>icons_new/heterogeneous.png</file>
        <file>icons_new/homogeneous.png</file>
        <file>icons_new/close_square.png</file>
        <file>icons_new/important_black.png</file>
        <file>icons_new/important_gray.png</file>
        <file>icons_new/important_yellow.png</file>
    </qresource>
</RCC>
