<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadDataDialog</class>
 <widget class="QDialog" name="loadDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gruepr - Form teams</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../gruepr.qrc">
    <normaloff>:/icons_new/icon.svg</normaloff>:/icons_new/icon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>Load your student data to form teams</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignLeft">
    <widget class="QLabel" name="chooseSourceLabel">
     <property name="text">
      <string>Choose a data source:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="sourceSelectorLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QPushButton" name="csvSourceButton">
       <property name="text">
        <string>CSV File</string>
       </property>
       <property name="icon">
        <iconset resource="../gruepr.qrc">
         <normaloff>:/icons_new/file.png</normaloff>:/icons_new/file.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="googleSourceButton">
       <property name="text">
        <string>Google Form</string>
       </property>
       <property name="icon">
        <iconset resource="../gruepr.qrc">
         <normaloff>:/icons_new/google.png</normaloff>:/icons_new/google.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="canvasSourceButton">
       <property name="text">
        <string>Canvas Survey</string>
       </property>
       <property name="icon">
        <iconset resource="../gruepr.qrc">
         <normaloff>:/icons_new/canvas.png</normaloff>:/icons_new/canvas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prevWorkSourceButton">
       <property name="text">
        <string>Saved Session</string>
       </property>
       <property name="icon">
        <iconset resource="../gruepr.qrc">
         <normaloff>:/icons_new/icon.svg</normaloff>:/icons_new/icon.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="sourceStack">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="csvPage">
      <layout class="QVBoxLayout" name="csvPageLayout">
       <item>
        <widget class="DropCSVFrame" name="dropCSVFileFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="dropCSVFileFrameLayout">
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QPushButton" name="uploadButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../gruepr.qrc">
              <normaloff>:/icons_new/upload.png</normaloff>:/icons_new/upload.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="uploadSourceLabel">
            <property name="text">
             <string>Drag &amp; drop or Choose file to upload.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="acceptedFormatsLabel">
            <property name="text">
             <string>Accepted format: .csv</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="googlePage">
      <layout class="QVBoxLayout" name="googlePageLayout">
       <item>
        <spacer name="googleTopSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="googleDescriptionLabel">
         <property name="text">
          <string>Connect to Google Forms to download survey responses directly.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadDataFromGoogleFormButton">
         <property name="text">
          <string>Load from Google Form</string>
         </property>
         <property name="icon">
          <iconset resource="../gruepr.qrc">
           <normaloff>:/icons_new/upload.png</normaloff>:/icons_new/upload.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="googleBottomSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="canvasPage">
      <layout class="QVBoxLayout" name="canvasPageLayout">
       <item>
        <spacer name="canvasTopSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="canvasDescriptionLabel">
         <property name="text">
          <string>Connect to Canvas to download quiz/survey responses from your course.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadDataFromCanvasSurveyButton">
         <property name="text">
          <string>Load from Canvas Survey</string>
         </property>
         <property name="icon">
          <iconset resource="../gruepr.qrc">
           <normaloff>:/icons_new/upload.png</normaloff>:/icons_new/upload.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="canvasBottomSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="prevWorkPage">
      <layout class="QVBoxLayout" name="prevWorkPageLayout">
       <item>
        <spacer name="prevWorkTopSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignLeft">
        <widget class="QLabel" name="prevWorkDescriptionLabel">
         <property name="text">
          <string>Select a previously saved gruepr session to reopen:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="prevWorkComboBoxLayout">
         <item>
          <widget class="StyledComboBox" name="prevWorkComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadPrevWorkButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="icon">
            <iconset resource="../gruepr.qrc">
             <normaloff>:/icons_new/upload.png</normaloff>:/icons_new/upload.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="prevWorkBottomSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="dataSourceFrame">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="dataSourceFrameLayout">
      <item>
       <widget class="QPushButton" name="dataSourceLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>No data source loaded.</string>
        </property>
        <property name="icon">
         <iconset resource="../gruepr.qrc">
          <normaloff>:/icons_new/file.png</normaloff>:/icons_new/file.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reviewCategoriesButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Review and adjust how each column in your data is categorized (e.g., name, schedule, attribute) before forming teams</string>
       </property>
       <property name="text">
        <string>Review Categories &amp;&amp; Continue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Continue using auto-detected column categories</string>
       </property>
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropCSVFrame</class>
   <extends>QFrame</extends>
   <header>widgets/dropcsvframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StyledComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/styledcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../gruepr.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>loadDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
