<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeammatesRulesDialog</class>
 <widget class="QDialog" name="TeammatesRulesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="requiredTab">
      <attribute name="title">
       <string>Required Teammates</string>
      </attribute>
      <layout class="QVBoxLayout" name="reqVerticalLayout">
       <item>
        <widget class="QScrollArea" name="requiredScrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="requiredScrollAreaWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>862</width>
            <height>494</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="reqScrollAreaLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="required_addFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="required_explanationLabel">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Select a set of students that will be required to be on the same team</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="required_studentSelectComboBox">
            <property name="placeholderText">
             <string>Select a required teammate:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="required_studentSelectComboBox2">
            <property name="placeholderText">
             <string>Select a required teammate:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="required_addTeammatePushButton">
            <property name="text">
             <string>Add Teammate</string>
            </property>
            <property name="icon">
             <iconset resource="../gruepr.qrc">
              <normaloff>:/icons_new/addButton_black.png</normaloff>:/icons_new/addButton_black.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="required_addSetPushButton">
            <property name="text">
             <string>Add this set of required teammates</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="required_valuesFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="requiredValuesLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QToolButton" name="required_loadButton">
            <property name="text">
             <string>Load values   </string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="required_clearButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear values</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="preventedTab">
      <attribute name="title">
       <string>Prevented Teammates</string>
      </attribute>
      <layout class="QVBoxLayout" name="incompVerticalLayout">
       <item>
        <widget class="QScrollArea" name="preventedScrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="preventedScrollAreaWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>862</width>
            <height>494</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="incompScrollAreaLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="prevented_addFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="prevented_explanationLabel">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Select a set of students that will be prevented from being on the same team</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="prevented_studentSelectComboBox">
            <property name="placeholderText">
             <string>Select a prevented teammate:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="prevented_studentSelectComboBox2">
            <property name="placeholderText">
             <string>Select a prevented teammate:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="prevented_addTeammatePushButton">
            <property name="text">
             <string>Add Teammate</string>
            </property>
            <property name="icon">
             <iconset resource="../gruepr.qrc">
              <normaloff>:/icons_new/addButton_black.png</normaloff>:/icons_new/addButton_black.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="prevented_addSetPushButton">
            <property name="text">
             <string>Add this set of prevented teammates</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="prevented_valuesFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="preventedValuesLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QToolButton" name="prevented_loadButton">
            <property name="text">
             <string>Load values   </string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="prevented_clearButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear values</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="requestedTab">
      <attribute name="title">
       <string>Requested Teammates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLabel" name="requested_numRequestsExplanation">
           <property name="text">
            <string>From their list of requests, each student will be put on a team with at least:</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QSpinBox" name="requested_numRequestsSpinBox">
           <property name="suffix">
            <string> teammate </string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="LabelWithInstantTooltip" name="requested_lightbulb">
           <property name="pixmap">
            <pixmap resource="../gruepr.qrc">:/icons_new/lightbulb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LabelWithInstantTooltip" name="requested_whatsThisLabel">
           <property name="text">
            <string>What is a &quot;requested teammate&quot;?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="requestedScrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="requestedScrollAreaWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>862</width>
            <height>422</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="reqScrollAreaLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="requested_addFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="requested_explanationLabel">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Select a student and match them to a set of requested teammates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="requested_studentSelectComboBox">
            <property name="placeholderText">
             <string>Select the student:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="requested_teammateSelectComboBox">
            <property name="placeholderText">
             <string>Select a requested teammate:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="requested_addTeammatePushButton">
            <property name="text">
             <string>Add Teammate</string>
            </property>
            <property name="icon">
             <iconset resource="../gruepr.qrc">
              <normaloff>:/icons_new/addButton_black.png</normaloff>:/icons_new/addButton_black.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="requested_addSetPushButton">
            <property name="text">
             <string>Add this set of requested teammates</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="requested_valuesFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="requestedValuesLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QToolButton" name="requested_loadButton">
            <property name="text">
             <string>Load values   </string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="requested_clearButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear values</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelWithInstantTooltip</class>
   <extends>QLabel</extends>
   <header>widgets/labelWithInstantTooltip.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../gruepr.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TeammatesRulesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TeammatesRulesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
