{
    "Attribute10AllowMultiResponse": false,
    "Attribute10Options": "1. 1 hour per week / 2. 2-4 hours per week / 3. 5-7 hours per week / 4. 8-10 hours per week / 5. Whatever it takes",
    "Attribute10Question": "In this course, you intend to work how many hours per week outside of class (not counting lectures or tutorials):",
    "Attribute10Response": 0,
    "Attribute11AllowMultiResponse": false,
    "Attribute11Options": "1. Strongly prefer to be a follower rather than a leader / 2. Prefer to be a follower but will lead when necessary / 3. Enjoy leading and following equally / 4. Prefer to be a leader but will follow when necessary / 5. Strongly prefer to be the leader; do not enjoy being a follower",
    "Attribute11Question": "What is your preferred leadership role?",
    "Attribute11Response": 0,
    "Attribute12AllowMultiResponse": false,
    "Attribute12Options": "1. Teams with one strong leader / 2. Teams with one leader who gets lots of team input / 3. Teams where leadership is shared equally among all team members",
    "Attribute12Question": "Which of the following team leadership structures do you prefer?",
    "Attribute12Response": 0,
    "Attribute13AllowMultiResponse": false,
    "Attribute13Options": "1. I have more ideas in 5 minutes than most folks have all day but hate to do the details / 2. I prefer the idea phase but can do details / 3. I am balanced between ideas and details / 4. I prefer the details but can come up with ideas / 5. While the visionaries are dreaming I can get the project done and the report written",
    "Attribute13Question": "Please select the statement you most closely identify with:",
    "Attribute13Response": 0,
    "Attribute1AllowMultiResponse": false,
    "Attribute1Options": "1. I have no time for team activity during the weekend / 2. I would prefer to avoid working with my team during the weekend / 3. The weekend is as good as any other time / 4. Weekends are the best time for me to meet with my team",
    "Attribute1Question": "How willing are you to participate in team activities on the weekend? ",
    "Attribute1Response": 0,
    "Attribute2AllowMultiResponse": false,
    "Attribute2Options": "1. I live on campus / 2. Less than 15 minutes / 3. 15-30 minutes / 4. More than 30 minutes",
    "Attribute2Question": "How long does it take you to get to campus?",
    "Attribute2Response": 0,
    "Attribute3AllowMultiResponse": false,
    "Attribute3Options": "1. 0 / 2. 1-5 / 3. 6-10 / 4. 11-15 / 5. 16-20 / 6. 21-25 / 7. 25-30 / 8. more than 30",
    "Attribute3Question": "On average, how many hours do you work at an off-campus job each week?",
    "Attribute3Response": 0,
    "Attribute4AllowMultiResponse": false,
    "Attribute4Options": "1. 1st year bachelors student / 2. 2nd year bachelors student / 3. 3rd year bachelors student / 4. 4th year bachelors student / 5. I started the program more than 4 years ago",
    "Attribute4Question": "What is your class year?",
    "Attribute4Response": 0,
    "Attribute5AllowMultiResponse": false,
    "Attribute5Options": "1. younger than 17 / 2. 17 / 3. 18 / 4. 19 / 5. 20 / 6. 21 / 7. 22 / 8. 23 / 9. 24 / 10. 25 / 11. older than 25",
    "Attribute5Question": "What is your age, in years?",
    "Attribute5Response": 0,
    "Attribute6AllowMultiResponse": false,
    "Attribute6Options": "1. Very comfortable / 2. Comfortable / 3. Uncomfortable / 4. Very uncomfortable",
    "Attribute6Question": "Please rate your facility with the English language:",
    "Attribute6Response": 0,
    "Attribute7AllowMultiResponse": false,
    "Attribute7Options": "1. Exceptional / 2. Above average / 3. Average / 4. Marginal / 5. Needs improvement",
    "Attribute7Question": "Please rate your writing skills:",
    "Attribute7Response": 0,
    "Attribute8AllowMultiResponse": false,
    "Attribute8Options": "1. Exceptional / 2. Above average / 3. Average / 4. Marginal / 5. Needs improvement",
    "Attribute8Question": "Please rate your facility with the English language:",
    "Attribute8Response": 0,
    "Attribute9AllowMultiResponse": false,
    "Attribute9Options": "1. Exceptional / 2. Above average / 3. Average / 4. Marginal / 5. Needs improvement",
    "Attribute9Question": "Rate your skill with hands-on build or repair tasks:",
    "Attribute9Response": 0,
    "Email": true,
    "FirstName": true,
    "Gender": true,
    "GenderType": 0,
    "LastName": true,
    "PreferredNonTeammates": false,
    "PreferredTeammates": false,
    "Schedule": true,
    "ScheduleAsBusy": true,
    "Section": false,
    "SectionNames": "",
    "StudentNames": "",
    "Timezone": false,
    "Title": "Sample 1",
    "URM": false,
    "baseTimezone": "your home timezone.",
    "numAttributes": 13,
    "numPrefTeammates": 1,
    "scheduleDay1": true,
    "scheduleDay1Name": "Monday",
    "scheduleDay2": true,
    "scheduleDay2Name": "Tuesday",
    "scheduleDay3": true,
    "scheduleDay3Name": "Wednesday",
    "scheduleDay4": true,
    "scheduleDay4Name": "Thursday",
    "scheduleDay5": true,
    "scheduleDay5Name": "Friday",
    "scheduleDay6": true,
    "scheduleDay6Name": "Saturday",
    "scheduleDay7": true,
    "scheduleDay7Name": "Sunday",
    "scheduleEndHour": 21,
    "scheduleQuestion": "Select the times that you are BUSY and will be UNAVAILABLE for group work.",
    "scheduleResolution": 1,
    "scheduleStartHour": 8,
    "scheduleTimeFormat": 6
}
