{
    "AssignmentPreferences": true,
    "Attribute1AllowMultiResponse": false,
    "Attribute1Options": "*****",
    "Attribute1Question": "What is your age, in years?",
    "Attribute1Response": 0,
    "Attribute2AllowMultiResponse": false,
    "Attribute2Options": "1. Exceptional / 2. Above average / 3. Average / 4. Marginal / 5. Needs improvement",
    "Attribute2Question": "Please rate your writing skills:",
    "Attribute2Response": 0,
    "Attribute3AllowMultiResponse": false,
    "Attribute3Options": "1. Exceptional / 2. Above average / 3. Average / 4. Marginal / 5. Needs improvement",
    "Attribute3Question": "Please rate your skill with hands-on build or repair tasks:",
    "Attribute3Response": 0,
    "Attribute4AllowMultiResponse": false,
    "Attribute4Question": "What is your preferred role on a team?",
    "Attribute4Response": 24,
    "Attribute5AllowMultiResponse": false,
    "Attribute5Options": "1. I have more ideas in 5 minutes than most folks have all day but hate to do the details / 2. I prefer the idea phase but can do details / 3. I am balanced between ideas and details / 4. I prefer the details but can come up with ideas / 5. While the visionaries are dreaming I can get the project done and the report written",
    "Attribute5Question": "Please select the statement you most closely identify with:",
    "Attribute5Response": 0,
    "Email": true,
    "FirstName": true,
    "FreeResponse1Question": "",
    "Gender": true,
    "GenderAllowMulti": false,
    "GenderType": 0,
    "LastName": true,
    "PreferredNonTeammates": false,
    "PreferredTeammates": false,
    "Schedule": true,
    "ScheduleAsBusy": true,
    "Section": false,
    "SectionNames": "",
    "StudentNames": "",
    "Timezone": false,
    "Title": "Sample 1",
    "URM": false,
    "assignmentOptions": "Smart Greenhouse|Autonomous Rover|Bridge Sensor Network|Solar Tracker|Robotic Arm|Wearable Health Monitor|Wind Turbine Optimizer|Drone Swarm|Underwater ROV|Home Automation Hub",
    "assignmentPreferenceQuestionText": "",
    "baseTimezone": "your home timezone.",
    "numAttributes": 5,
    "numFreeResponseQuestions": 1,
    "numPrefTeammates": 1,
    "numRankedChoices": 3,
    "scheduleDay1": true,
    "scheduleDay1Name": "Monday",
    "scheduleDay2": true,
    "scheduleDay2Name": "Tuesday",
    "scheduleDay3": true,
    "scheduleDay3Name": "Wednesday",
    "scheduleDay4": true,
    "scheduleDay4Name": "Thursday",
    "scheduleDay5": true,
    "scheduleDay5Name": "Friday",
    "scheduleDay6": true,
    "scheduleDay6Name": "Saturday",
    "scheduleDay7": true,
    "scheduleDay7Name": "Sunday",
    "scheduleEndHour": 21,
    "scheduleQuestion": "Select the times that you are BUSY and will be UNAVAILABLE for group work.",
    "scheduleResolution": 1,
    "scheduleStartHour": 8,
    "scheduleTimeFormat": 6
}
