{
    "Attribute1AllowMultiResponse": false,
    "Attribute1Options": "Anastasia / Flakey / Trig Club",
    "Attribute1Question": "Which project do you MOST want to work on? ",
    "Attribute1Response": 0,
    "Attribute2AllowMultiResponse": false,
    "Attribute2Options": "Anastasia / Flakey / Trig Club",
    "Attribute2Question": "Which project do you LEAST want to work on?",
    "Attribute2Response": 0,
    "Attribute3AllowMultiResponse": false,
    "Attribute3Options": "Director / Producer / Actor / Cinematographer / Editor / Sound Designer",
    "Attribute3Question": "Which role do you MOST want to take on in the project?",
    "Attribute3Response": 0,
    "Attribute4AllowMultiResponse": false,
    "Attribute4Options": "Director / Producer / Actor / Cinematographer / Editor / Sound Designer",
    "Attribute4Question": "What is your SECOND CHOICE role?",
    "Attribute4Response": 0,
    "Attribute5AllowMultiResponse": false,
    "Attribute5Options": "Director / Producer / Actor / Cinematographer / Editor / Sound Designer",
    "Attribute5Question": "For which of the following roles have you had some experience? (You don't have to be an expert, but you could hit the ground running.)",
    "Attribute5Response": 0,
    "Email": false,
    "FirstName": true,
    "Gender": true,
    "GenderType": 3,
    "LastName": true,
    "PreferredNonTeammates": false,
    "PreferredTeammates": false,
    "Schedule": false,
    "ScheduleAsBusy": true,
    "Section": false,
    "SectionNames": "",
    "StudentNames": "",
    "Timezone": false,
    "Title": "Final Film Project Roles",
    "URM": false,
    "baseTimezone": "your home timezone.",
    "numAttributes": 5,
    "numPrefTeammates": 1,
    "scheduleDay1": true,
    "scheduleDay1Name": "Sunday",
    "scheduleDay2": true,
    "scheduleDay2Name": "Monday",
    "scheduleDay3": true,
    "scheduleDay3Name": "Tuesday",
    "scheduleDay4": true,
    "scheduleDay4Name": "Wednesday",
    "scheduleDay5": true,
    "scheduleDay5Name": "Thursday",
    "scheduleDay6": true,
    "scheduleDay6Name": "Friday",
    "scheduleDay7": true,
    "scheduleDay7Name": "Saturday",
    "scheduleEndHour": 17,
    "scheduleQuestion": "Select the times that you are BUSY and will be UNAVAILABLE for group work.",
    "scheduleStartHour": 10
}
